<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="ePQ-Og-bJ8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="BnQ-Fg-YUn">
                                <rect key="frame" x="0.0" y="598" width="375" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="EEU-GQ-0fV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="sjT-I2-Ky5">
                                <rect key="frame" x="31" y="28" width="313" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8kc-pz-aJC"/>
                                    <constraint firstAttribute="width" constant="313" id="hHW-zF-Xu6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="jyQ-eZ-NKW">
                                <rect key="frame" x="28" y="135" width="318" height="495"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y1u-cB-VP5">
                                <rect key="frame" x="79" y="179" width="217" height="357"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kDG-3m-Scm">
                                        <rect key="frame" x="0.0" y="0.0" width="217" height="357"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ema-0H-veI">
                                                <rect key="frame" x="0.0" y="0.0" width="217" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4W-3n-sau">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="63" id="8sb-YC-qxh"/>
                                                            <constraint firstAttribute="height" constant="65" id="MbA-8S-hPf"/>
                                                        </constraints>
                                                        <state key="normal" image="7"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qkC-oJ-cAH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3D-Yb-5Fk">
                                                        <rect key="frame" x="77" y="0.0" width="63" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="GaI-zg-Pkb"/>
                                                            <constraint firstAttribute="width" constant="63" id="zhL-rz-LcD"/>
                                                        </constraints>
                                                        <state key="normal" image="8"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z8q-pY-b1Y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ty-8f-kyF">
                                                        <rect key="frame" x="154" y="0.0" width="63" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="8TB-II-J7d"/>
                                                            <constraint firstAttribute="width" constant="63" id="y78-bT-Vma"/>
                                                        </constraints>
                                                        <state key="normal" image="9"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6F5-wJ-Oba"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="07v-kZ-OBh">
                                                <rect key="frame" x="0.0" y="73" width="217" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMc-ut-wvB">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="Q7s-ZB-dMH"/>
                                                            <constraint firstAttribute="width" constant="63" id="kM0-pJ-XDy"/>
                                                        </constraints>
                                                        <state key="normal" image="4"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q5e-7t-IUi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x56-M5-ObJ">
                                                        <rect key="frame" x="77" y="0.0" width="63" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="234-mM-OqP"/>
                                                            <constraint firstAttribute="width" constant="63" id="Owm-NA-xt6"/>
                                                        </constraints>
                                                        <state key="normal" image="5"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TPV-bW-TKe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNy-5D-5sF">
                                                        <rect key="frame" x="154" y="0.0" width="63" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="GlI-ww-80i"/>
                                                            <constraint firstAttribute="width" constant="63" id="sQf-DX-xv8"/>
                                                        </constraints>
                                                        <state key="normal" image="6"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MGa-nG-kO0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="9Qh-XF-CxP">
                                                <rect key="frame" x="0.0" y="146" width="217" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9n-tN-drv">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="63" id="qLK-6q-k64"/>
                                                            <constraint firstAttribute="height" constant="65" id="sa0-Wa-69G"/>
                                                        </constraints>
                                                        <state key="normal" image="1"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qBF-z6-OKl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqf-zs-7ad">
                                                        <rect key="frame" x="77" y="0.0" width="63" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="63" id="Ax2-L0-Uzh"/>
                                                            <constraint firstAttribute="height" constant="65" id="TuR-Jb-TfF"/>
                                                        </constraints>
                                                        <state key="normal" image="2"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kSA-vN-VCE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J04-U0-6Vy">
                                                        <rect key="frame" x="154" y="0.0" width="63" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="63" id="drt-pZ-39d"/>
                                                            <constraint firstAttribute="height" constant="65" id="ehi-2t-Kdd"/>
                                                        </constraints>
                                                        <state key="normal" image="3"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Duy-gR-u8A"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="xfK-nW-UwP">
                                                <rect key="frame" x="0.0" y="219" width="217" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5e-C6-Acg">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="3hT-nI-S2Q"/>
                                                            <constraint firstAttribute="width" constant="63" id="DRb-9u-TU5"/>
                                                        </constraints>
                                                        <state key="normal" image="0"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yjy-Nx-wn4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1c-nK-Tnp">
                                                        <rect key="frame" x="77" y="0.0" width="63" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="63" id="4qc-11-OTS"/>
                                                            <constraint firstAttribute="height" constant="65" id="rhE-NZ-Aek"/>
                                                        </constraints>
                                                        <state key="normal" image="divide"/>
                                                        <connections>
                                                            <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0VN-KZ-aed"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbG-tX-U5b">
                                                        <rect key="frame" x="154" y="0.0" width="63" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="OWE-VE-KdP"/>
                                                            <constraint firstAttribute="width" constant="63" id="UIU-Pi-OBr"/>
                                                        </constraints>
                                                        <state key="normal" image="multiply"/>
                                                        <connections>
                                                            <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L1f-0u-E5v"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ob1-ws-v7c">
                                                <rect key="frame" x="0.0" y="292" width="217" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaO-b8-4uY">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="AiQ-46-RkX"/>
                                                            <constraint firstAttribute="width" constant="63" id="hL1-KH-dQ2"/>
                                                        </constraints>
                                                        <state key="normal" image="subtract"/>
                                                        <connections>
                                                            <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6qV-TO-jk8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUK-Xg-GKN">
                                                        <rect key="frame" x="77" y="0.0" width="63" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="8OH-uL-on9"/>
                                                            <constraint firstAttribute="width" constant="63" id="DVP-wI-p6D"/>
                                                        </constraints>
                                                        <state key="normal" image="add"/>
                                                        <connections>
                                                            <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LsF-LG-f5T"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YF4-kh-Fw3">
                                                        <rect key="frame" x="154" y="0.0" width="63" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="T6U-ls-vSB"/>
                                                            <constraint firstAttribute="width" constant="63" id="j2G-di-or9"/>
                                                        </constraints>
                                                        <state key="normal" image="equal"/>
                                                        <connections>
                                                            <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s8C-5W-9Dp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="Q5F-QE-Ltw"/>
                                    <constraint firstAttribute="height" constant="357" id="fVD-7F-gMd"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgX-EJ-wBz">
                                <rect key="frame" x="79" y="72" width="217" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="fIo-4V-7G7"/>
                                    <constraint firstAttribute="height" constant="55" id="jZT-QE-BUR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6L7-d4-Y82">
                                <rect key="frame" x="137" y="544" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="onClearPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bnj-JK-uLi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y1u-cB-VP5" firstAttribute="top" secondItem="sjT-I2-Ky5" secondAttribute="bottom" constant="23" id="3wI-3O-GAo"/>
                            <constraint firstAttribute="trailing" secondItem="BnQ-Fg-YUn" secondAttribute="trailing" id="52x-fx-v7h"/>
                            <constraint firstItem="sjT-I2-Ky5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ATD-xC-B6J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vgX-EJ-wBz" secondAttribute="trailing" constant="63" id="CPj-5I-Tyv"/>
                            <constraint firstItem="y1u-cB-VP5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ch8-GE-9Nj"/>
                            <constraint firstItem="ePQ-Og-bJ8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LMf-Dt-Lsy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ePQ-Og-bJ8" secondAttribute="bottom" id="Syj-X5-NY3"/>
                            <constraint firstItem="vgX-EJ-wBz" firstAttribute="trailing" secondItem="y1u-cB-VP5" secondAttribute="trailing" id="VwR-R2-ydg"/>
                            <constraint firstItem="vgX-EJ-wBz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="63" id="YS9-ns-H7c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y1u-cB-VP5" secondAttribute="trailing" constant="63" id="Z52-FY-8re"/>
                            <constraint firstItem="BnQ-Fg-YUn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aqP-qf-rD4"/>
                            <constraint firstAttribute="trailing" secondItem="ePQ-Og-bJ8" secondAttribute="trailing" id="dIp-Rt-q6Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BnQ-Fg-YUn" secondAttribute="bottom" id="edl-hO-wM5"/>
                            <constraint firstItem="y1u-cB-VP5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="63" id="fat-Cc-eGh"/>
                            <constraint firstItem="vgX-EJ-wBz" firstAttribute="leading" secondItem="y1u-cB-VP5" secondAttribute="leading" id="hoA-ap-1lX"/>
                            <constraint firstItem="vgX-EJ-wBz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="iRR-Uw-YOg"/>
                            <constraint firstItem="ePQ-Og-bJ8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n9V-E7-5ra"/>
                            <constraint firstItem="sjT-I2-Ky5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oW8-aP-O9F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="vgX-EJ-wBz" id="9ud-Bk-T4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
